<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>
	<title>Curiculum Vitae - Loïc Fontaine</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
	<meta name="description" content="Curriculum vitae de Loïc Fontaine : développeur web. Un résumé de mes compétences , mon expérience, mes formations, et ma personnalité." />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="yA7Ug8x-iZWG5L3EFtPH1UVU-l7AJiWkCENDwNnnaVI" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style-cv.css">
</head>
	<body class="container">
		<header>
			<div class="row" itemscope itemtype="http://schema.org/Person">
				<section class="col-sm-12 col-md-8 col-lg-9" id="infosperso">
					<h1><span itemprop="name">Loïc Fontaine</span> // <span itemprop="jobTitle">Développeur PHP</span></h1>
					<p>
						<span class="infos-profil" itemprop="homeLocation"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> Région Nantaise</span>
						<span class="infos-profil" ><i class="fa fa-birthday-cake fa-lg" aria-hidden="true"></i> <span itemprop="birthDate"><time datetime="1981-09-24">24/09/1981</time></span><em>(<?= $age->y ?> ans)</em></span>
						<span class="infos-profil" ><i class="fa fa-male fa-lg" aria-hidden="true"></i><i class="fa fa-female fa-lg" aria-hidden="true"></i><i class="fa fa-male" aria-hidden="true"></i> Marié & Père</span>
					</p>
					<p>
						<span class="infos-profil" itemprop="telephone"><i class="fa fa-phone fa-lg" aria-hidden="true"></i> 06.71.22.87.02</span>
						<span class="infos-profil" itemprop="email"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i> webdev@loicfontaine.net</span>
					</p>
					<p>
						<span class="infos-profil" itemprop="url"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i> <a href="https://fr.linkedin.com/in/loïc-fontaine-07334853" target="_blank">LinkedIn</a></span>
						<span class="infos-profil" itemprop="url"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i> <a href="https://gitlab.com/loic-fontaine" target="_blank">GitLab</a></span>
						<!-- <span class="infos-profil" itemprop="url"><i class="fa fa-link fa-lg" aria-hidden="true"></i>  <a href="http://loicfontaine.net" target="_blank">www.loicfontaine.net</a></span> -->
						<span class="infos-profil"><i class="fa fa-file-pdf-o fa-lg" aria-hidden="true"></i> <a href="pdf/cv-loicfontaine-2016.pdf" target="_blank" title="cv au format pdf">Telecharger le cv au format pdf</a></span>
					</p>
				</section>
				<section class="col-sm-12 col-md-4 col-lg-3">
					<img class="img-responsive center-block" id="portrait" src="pngs/loicfontaine-07-2014_01.png" itemprop="image" alt="portrait de Loïc Fontaine">
				</section>
			</div>
			<div class="horiz-line"></div>
		</header>
		<div id="content" class="row">
			<section id="dev" class="col-md-6 col-lg-6">
				<div class="row">
					<div class="col-lg-12">
						<h2><i class="fa fa-code fa-lg" aria-hidden="true"></i> Développement Web</h2>
					</div>
				</div>
				<article class="row">
					<h3 class="col-lg-12">Parcours</h3>
					<dl class="col-lg-12">
						<dt class="h4"><time datetime="2019">Decembre 2016 à aujourd'hui</time></dt>
						<dd>
							<span class="h5">FMC Production</span>
							<ul class="list-unstyled">
								<li>Chef de projet Web & developpeur backend</li>
							</ul>
						</dd>
						<dt class="h4"><time datetime="2016">Septembre 2016 à décembre 2016</time></dt>
						<dd>
							<span class="h5">OpenClassRooms</span>
							<ul class="list-unstyled">
								<li>Formations et confirmations d'acquis via les certificats</li>
							</ul>
						</dd>
						<dt class="h4"><time datetime="2014">Aout 2014</time> à <time datetime="2016">septembre 2016</time></dt>
						<dd>
							<span class="h5">Koody</span>
							<ul class="list-unstyled">
								<li>Réalisation d'un ERP.</li>
								<li>Realisation et gestion d'un site ecommerce</li>
								<li>Gestion de sites vitrines</li>
							</ul>
						</dd>	
						<dt class="h4"><time datetime="2014">Printemps 2014</time></dt>
						<dd>
						<span class="h5">Formation et certification 3W Academy.</span>
						</dd>
						<dt class="h4">
						<time datetime="2013">2013</time> à août 2014
						</dt>
						<dd>
						<span class="h5">Développeur web freelance en autoformation continue.</span>
						</dd>
						<dt class="h4"><time datetime="2003">2003</time> à <time datetime="2013">2013</time></dt>
						<dd>
							<span class="h5">Pratique de webdesign en amateur eclairé.</span>
							<ul class="list-unstyled">
								<li>à l'aide de logiciels basics (Dreamwaver / Iweb)</li>
							</ul>
						</dd>
					</dl>
				</article>
				<article class="row">
					<h3 class="col-lg-12">Compétences</h3>
					<ul class="col-sm-6 col-lg-6 list-unstyled">
						<?php foreach ($progressBars as $progressBar): ?>
							<?= $progressBar->printCompetence('dev','languages') ?>
						<?php endforeach ?>
					</ul>
					<ul class="col-sm-6 col-lg-6 list-unstyled">
						<?php foreach ($progressBars as $progressBar): ?>
							<?= $progressBar->printCompetence('dev','principes') ?>
						<?php endforeach ?>
					</ul>
				</article>
				<div class="horiz-line hidden-lg hidden-md"></div>
			</section>
			<section id="media" class="col-md-6 col-lg-6">
				<div class="row">
					<div class="col-lg-12">
						<h2><i class="fa fa-camera fa-lg" aria-hidden="true"></i> Medias</h2>
					</div>
				</div>
				<article class="row">
					<h3 class="col-lg-12">Parcours</h3>
					<dl class="col-lg-12">
						<dt class="h4"><time datetime="2010">2010</time> à <time datetime="2014">2014</time></dt>
						<dd><span class="h5">Photo-Retoucheur freelance.</span> <span>Nature morte, Bijoux, Culinaire, Packaging, Mode, Lingerie, Beauté etc...</span></dd>
						<dt class="h4"><time datetime="2007">2007</time> à <time datetime="2009">2009</time></dt>
						<dd><span class="h5">Responsable du service retouche.</span> <span>Société MATPHOT puis DIGIPRO à Paris. Nature morte, Automobile, Bijoux, Culinaire, Packaging, Mode, Lingerie, Beauté etc...</span></dd>
						<dt class="h4"><time datetime="2004">2004</time> à <time datetime="2008">2008</time></dt>
						<dd><span class="h5">Technicien lumière & numérique freelance.</span> <span>Au service des photographes. Service complet, pour combler tout les manques ressentis au passage à l’ère numérique.</span></dd>
						<dt class="h4"><time datetime="2001">2001</time> à <time datetime="2004">2004</time></dt>
						<dd>Diplôme de photographe, école de Photographie Icart Photo Levallois Perret (92)</dd>
					</dl>
				</article>
				<article class="row">
				<h3 class="col-lg-12">Compétences</h3>
					<ul class="col-sm-6 col-lg-6 list-unstyled">
						<?php foreach ($progressBars as $progressBar): ?>
							<?= $progressBar->printCompetence('media','2d') ?>
						<?php endforeach ?>
					</ul>
					<ul class="col-sm-6 col-lg-6 list-unstyled">
						<?php foreach ($progressBars as $progressBar): ?>
							<?= $progressBar->printCompetence('media','3d') ?>
						<?php endforeach ?>
					</ul>
				</article>
				<div class="horiz-line hidden-lg hidden-md"></div>
			</section>
			<section id="enseignement" class="col-md-12 col-lg-12">
				<div class="horiz-line visible-lg visible-md"></div>
				<div class="row">
					<div class="col-lg-12">
						<h2><i class="fa fa-graduation-cap fa-lg" aria-hidden="true"></i> Enseignement</h2>
					</div>
				</div>
				<article class="row">
				<dl class="col-lg-12">
					<dt class="h4"><time datetime="2014">2014</time> à <time datetime="2015">2015</time></dt>
					<dd><span class="h5">Formateur Photo.</span> <span>Organisme Photoprof, sessions de formation pour particuliers, de 4 heures le week-end, tous niveaux.</span></dd>
					<dt class="h4"><time datetime="2012">2012</time> à <time datetime="2013">2013</time></dt>
					<dd><span class="h5">Formateur Photo.</span> <span>à l'AGR L'Ecole De L'Image de Nantes, enseignant en technique photographique, photo-retouche et gestion de la sécurité informatique des fichiers, aux quatre promotions de l’école. Gestion de 120 élèves. cours magistraux, TP extérieur et TP studio. Création d’un extranet pour les rendus de devoirs, mise en place et gestion d’un réseau local.</span></dd>
				</dl>
				</article>
				<div class="horiz-line"></div>
			</section>
			<section id="divers" class="col-md-12 col-lg-12">
				<div class="row">
					<div class="col-lg-12">
						<h2><i class="fa fa-plus fa-lg" aria-hidden="true"></i> Divers</h2>
					</div>
				</div>
				<div class="row">
					
				</div>
				<article class="col-lg-4">
					<h3>Bureautique</h3>
					<ul class="list-unstyled">
					<?php foreach ($progressBars as $progressBar): ?>
						<?= $progressBar->printCompetence('divers','bureautique') ?>
					<?php endforeach ?>
				</ul>
				</article>
				<article class="col-lg-4">
					<h3>Langues</h3>
					<ul class="list-unstyled">
					<?php foreach ($progressBars as $progressBar): ?>
						<?= $progressBar->printCompetence('divers','langues') ?>
					<?php endforeach ?>
				</ul>
				</article>
				<article class="col-lg-4">
					<h3>Informations Complémentaires</h3>
					<ul>
						<li>Permis B</li>
						<li>Cuisinier, Photographe, Cinéphile, Voyageur,</li>
						<li>Originaire de Vendée.</li>
					</ul>
				</article>
			</section>
		</div>
		<footer>
			<p class="text-right small">
				Updated : 2016-07-12
			</p>	 
		</footer>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-34673659-6', 'auto');
		  ga('send', 'pageview');

		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script type="text/javascript" src="Js-cv.js"></script>
	</body>
</html>